<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="Social Media:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/icinstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <ImageView
            android:src="@drawable/iclinkdien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <ImageView
            android:src="@drawable/ictwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <ImageView
            android:src="@drawable/icgithub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>



    </LinearLayout>

</LinearLayout>